OssBssSystem/Pages/Authorization.xaml

<Page x:Class="OssBssSystem.Pages.Authorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OssBssSystem.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Вход">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="2">
            <Image Source="/Resourse/logo.jpg" />
        </StackPanel>
        <StackPanel VerticalAlignment="Center" Grid.ColumnSpan="2">
            <Label Content="Телеком Нева Связь" FontSize="16" HorizontalAlignment="Center"/>
        </StackPanel>
        
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="Номер" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox Name="login" Grid.Column="1" Width="200" Height="16"/>
            <Label Content="Пароль" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox Name="password" Grid.Column="1" Width="200" Grid.Row="1" Height="16"/>
            <Label Content="Код" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox Grid.Column="1" Grid.Row="2" Width="200" Height="16"/>
            <Button Grid.Column="1" Width="30" Height="30" BorderThickness="0" Background="{x:Null}" HorizontalAlignment="Right"  Grid.Row="3">
                <Image Source="/Resourse/refresh.jpg" />
            </Button>

        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1">
            <Button Content="Отмена" Width="150" Height="20" />
            <Button Content="Вход" Width="150" Height="20" />
        </StackPanel>
    </Grid>
</Page>
